	Programacion	Redes	Creatividad	Estadistica	Contabilidad
Cesar Tamez 	37	2	17	19	92
Juan Martinez	55	25	93	83	4
Gaby Ramos	62	48	28	7	35
Daniel Diaz	84	97	21	3	90
Manuel Vargas	58	6	18	72	94
Karina Campos	1	44	87	88	0
Michael Quinto	82	91	73	0	24
Lorena Ruiz 	27	72	57	22	24
Montse Villareal	45	56	81	78	53
Diego Jimenez	27	33	42	16	68
Eduardo Lopez	17	59	79	80	2
Alan Galindo	19	86	97	99	93
Alfonso Rodriguez	99	68	15	95	21
Alicia Navarro	4	22	37	35	8
Jose Briones	22	68	37	77	20
Patricia Salas	24	27	3	64	5
Ximena Arreazola	73	99	95	3	38
Mariana Gutierrez	85	22	22	11	70
Keila Hernandez	6	26	40	39	84
Bruno Gonzalez	37	19	93	70	88
Mateo Alvarado	3	5	62	53	59
Gael Jimenez	81	10	32	87	91
Hugo Hernandez	29	13	64	19	92
Mario Guerrero	41	42	85	16	40
Natalia Esquivel 	17	34	70	40	76
Daniela Ramos	44	58	48	92	81
Christopher Velez	55	93	96	90	25
Zabdiel de Jesus	36	56	88	67	59
Joel Pimentel	51	19	48	42	38
Nicole Kidman	6	87	58	63	41
